{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "clean": "rm -rf .nuxt node_modules/.cache"
  },
  "dependencies": {
    "@belongnet/enoki-vue": "workspace:*",
    "@iconify-json/logos": "^1.2.9",
    "@iconify-json/lucide": "^1.2.63",
    "@mysten/sui": "1.37.3",
    "@nuxt/ui": "3.3.2",
    "@vueuse/core": "^13.7.0",
    "nuxt": "^4.0.3",
    "tailwindcss": "4.1.12",
    "truncate-eth-address": "^1.0.2",
    "vue3-google-signin": "^2.1.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "2.6.2",
    "@nuxt/eslint": "^1.9.0",
    "eslint": "^9.33.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}